# Generated by Django 3.0.8 on 2020-07-10 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_document_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='column_info',
            name='str_unq',
            field=models.CharField(default='Blank', max_length=30),
        ),
    ]
